# PerformanceLogging

./: PerformanceLogging.sln  README.md
.github/workflows/: nuget.yml
Benchmarks/Benchmarks.Common/: Benchmarks.Common.csproj
Benchmarks/Benchmarks.Common/Logging/: Logger.cs  LoggerExtensions.cs  LoggerProvider.cs  Scope.cs
Benchmarks/Benchmarks.Compare/: Program.cs  TraceLogging.cs  TraceLoggingWithFormat.cs
Benchmarks/Benchmarks.Strings/: Benchmarks.Strings.csproj  Program.cs  TraceLogging.cs
Benchmarks/CommonBenchmarks/: CommonBenchmarks.csproj  Program.cs
Benchmarks/CommonBenchmarks/Logging/: Logger.cs  LoggerExtensions.cs  LoggerProvider.cs  Scope.cs
Benchmarks/CommonBenchmarks/Trace/: TraceLogging.cs  TraceLoggingWithFormat.cs
Benchmarks/NullableLogger.Benchmarks/: NullableLogger.Benchmarks.csproj  Program.cs  TraceLogging.cs  TraceLoggingWithFormat.cs
Benchmarks/NullableLogger.Benchmarks/Logger/: CustomLogger.cs  CustomLoggerProvider.cs  LoggerExtenstions.cs  NullScope.cs
Benchmarks/NullableLogger.Benchmarks/Logging/: Logger.cs  LoggerExtensions.cs  LoggerProvider.cs  Scope.cs
Benchmarks/Reports/Compare/: TraceLogging.md  TraceLoggingWithFormat.md
Benchmarks/Reports/Strings/: TraceLogging.md
Demo/BasicUsageExamples/: BasicUsageExamples.csproj  Program.cs
Demo/DemoApp/: DemoApp.csproj  Program.cs
src/NullableLogger/: INullableLogger.cs  LogWithLevel.cs  LoggerExtensions.cs  NullableLogger.cs  NullableLogger.csproj
src/PerformanceLogging/: IPerformanceLogger.cs  LogWithLevel.cs  LogWithLevelExtensions.cs  LoggerExtensions.cs  PerformanceLogger.cs  PerformanceLogging.csproj
