<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Properties related to NuGet packaging: -->
        <IsPackable>True</IsPackable>
        <PackageId>NullableLogger</PackageId>
        <Version>0.0.6</Version>
        <Authors>Roman Shcherbakov</Authors>
        <Title>NullableLogger: a simple logging helper library</Title>
        <Description>Extensions and wrapper for default .NET ILogger designed to increase performance by more accurate work with strings.</Description>
        <PackageTags>log;logging</PackageTags>
        <PackageProjectUrl>https://github.com/daredever/NullableLogger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/daredever/NullableLogger</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5"/>
    </ItemGroup>

</Project>
