<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Properties related to NuGet packaging: -->
        <IsPackable>True</IsPackable>
        <PackageId>PerformanceLogging</PackageId>
        <Version>0.0.1</Version>
        <Authors>Roman Shcherbakov</Authors>
        <Title>PerformanceLogging: a simple logging helper library</Title>
        <Description>Extensions and wrapper for default .NET ILogger. Designed to increase performance by more accurate work with strings.</Description>
        <PackageTags>log;logging;performance</PackageTags>
        <PackageProjectUrl>https://github.com/daredever/PerformanceLogging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/daredever/PerformanceLogging</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

</Project>
