<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />      
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PerformanceLogging\PerformanceLogging.csproj" />
    </ItemGroup>

</Project>
